# DankChat

./: .editorconfig  .gitignore  .project  LICENSE  PRIVACY.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  renovate.json  settings.gradle.kts
app/: .localazy  .project  build.gradle  build.gradle.kts  proguard-rules-dank.pro  proguard-rules.pro
app/schemas/com.flxrs.dankchat.data.database.DankChatDatabase/: 1.json  3.json  4.json  5.json  6.json
app/schemas/com.flxrs.dankchat.service.database.DankChatDatabase/: 2.json
app/src/androidTest/java/com/flxrs/dankchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/: values-cs.xml
app/src/main/res/anim/: close_exit.xml  fast_out_extra_slow_in.xml  open_enter.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: material_outlined_icon_tint.xml
app/src/main/res/drawable/: ic_3p.xml  ic_add_box.xml  ic_add_box_24dp.xml  ic_alternate_email.xml  ic_baseline_android_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_maximize_24.xml  ic_clear_24dp.xml  ic_construction.xml  ic_copy.xml  ic_dank_chat.xml  ic_dank_chat_mono.xml  ic_developer_mode.xml  ic_drag_handle.xml  ic_drag_indicator.xml  ic_edit.xml  ic_exit_to_app.xml  ic_exit_to_app_24dp.xml  ic_forum.xml  ic_forum_24dp.xml  ic_gavel.xml  ic_insert_emoticon.xml  ic_insert_emoticon_24dp.xml  ic_keyboard_arrow_down_24dp.xml  ic_keyboard_arrow_up_24dp.xml  ic_maximize.xml  ic_missing_emote.xml  ic_more_vert.xml  ic_notifications_active.xml  ic_notifications_active_24dp.xml  ic_notifications_active_24dp_menu.xml  ic_palette_24dp.xml  ic_reply.xml  ic_send.xml  ic_send_24dp.xml  ic_zoom_in.xml  ic_zoom_out.xml  ripple_with_background.xml
app/src/main/res/layout/: add_channel_dialog.xml  add_item.xml  blacklisted_user_item.xml  changelog_bottomsheet.xml  changelog_item.xml  channels_fragment.xml  channels_item.xml  chat_fragment.xml  chat_item.xml  command_add_item.xml  command_item.xml  commands_bottomsheet.xml  copy_message_bottomsheet.xml  custom_login_bottomsheet.xml  dialog_add_channel.xml  edit_channel_dialog.xml  edit_dialog.xml  edittext_dialog.xml  emoji_menu_tab.xml  emote_bottomsheet.xml  emote_bottomsheet_item.xml  emote_header_item.xml  emote_item.xml  emote_menu_bottom_sheet_dialog.xml  emote_menu_fragment.xml  emote_menu_tab.xml  emote_suggestion_item.xml  fragment_stream_web_view_wrapper.xml  highlights_bottomsheet.xml  highlights_ignores_bottomsheet.xml  highlights_tab_list.xml  login_activity.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  mention_fragment.xml  menu_tab_list.xml  message_bottomsheet.xml  message_highlight_item.xml  message_ignore_item.xml  (+25 more)
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/layout-v23/: chat_item.xml
app/src/main/res/menu/: login_menu.xml  menu.xml  message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  badges_entries.xml  badges_entry_values.xml  colors.xml  dimens.xml  emotes_entries.xml  emotes_entry_values.xml  emotes_entry_values_default.xml  event_api_timeout_entries.xml  event_api_timeout_entry_values.xml  font_certs.xml  ic_launcher_background.xml  mention_formats.xml  roomstate_entries.xml  strings.xml  styles.xml  theme_entries.xml  theme_entry_values.xml  themes.xml  timeout_entries.xml  timestamp_formats.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+zh+Hant+TW/: badges_entries.xml  strings.xml
app/src/main/res/values-be-rBY/: badges_entries.xml  strings.xml
app/src/main/res/values-ca/: badges_entries.xml  strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: badges_entries.xml  strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-cz/: strings.xml
app/src/main/res/values-de-rDE/: badges_entries.xml  strings.xml
app/src/main/res/values-en/: badges_entries.xml  strings.xml
app/src/main/res/values-en-rAU/: badges_entries.xml  roomstate_entries.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: badges_entries.xml  strings.xml  styles.xml  theme_entries.xml
app/src/main/res/values-fa-rIR/: badges_entries.xml  strings.xml
app/src/main/res/values-fi-rFI/: badges_entries.xml  strings.xml
app/src/main/res/values-fr-rFR/: badges_entries.xml  strings.xml
app/src/main/res/values-hu-rHU/: badges_entries.xml  strings.xml
app/src/main/res/values-in-rID/: badges_entries.xml  strings.xml
app/src/main/res/values-it/: badges_entries.xml  strings.xml
app/src/main/res/values-ja-rJP/: badges_entries.xml  strings.xml
app/src/main/res/values-kk-rKZ/: badges_entries.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-or-rIN/: badges_entries.xml  strings.xml
app/src/main/res/values-pl-rPL/: badges_entries.xml  strings.xml
app/src/main/res/values-pt-rBR/: badges_entries.xml  strings.xml
app/src/main/res/values-pt-rPT/: badges_entries.xml  strings.xml
app/src/main/res/values-ru-rRU/: badges_entries.xml  strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sr-rCS/: strings.xml
app/src/main/res/values-tr-rTR/: badges_entries.xml  strings.xml
app/src/main/res/values-uk-rUA/: badges_entries.xml  mention_formats.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: appearance_settings.xml  chat_settings.xml  developer_settings.xml  file_paths.xml  locales_config.xml  notifications_settings.xml  overview_settings.xml  settings.xml  streams_settings.xml  tools_settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+760 files in other folders)
