// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        apkName = "DankChat"

        // Plugins
        agp_version = '7.1.0-alpha05'
        kotlin_version = '1.6.10'

        // Kotlin
        coroutines_version = '1.6.0'

        // AndroidX
        activity_version = '1.4.0'
        browser_version = '1.4.0'
        constraint_version = '2.1.2'
        core_version = '1.7.0'
        emoji_version = '1.0.1'
        exif_version = '1.3.3'
        fragment_version = '1.4.0'
        lifecycle_version = '2.4.0'
        media_version = '1.4.3'
        nav_version = '2.4.0-rc01'
        preference_version = '1.1.1'
        recyclerview_version = '1.2.1'
        viewpager2_version = '1.1.0-beta01'
        material_version = '1.6.0-alpha01'

        // Third-party
        coil_version = '1.4.0'
        gif_drawable_version = '1.2.23'
        okhttp_version = '5.0.0-alpha.3'
        retrofit_version = '2.9.0'
        hilt_version = '2.40.5'

        // Debug
        chucker_version = '3.3.0'
        leakcanary_version = '2.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
