// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        apkName = "DankChat"

        // Plugins
        agp_version = '7.3.1'
        kotlin_version = '1.7.20'

        // Kotlin
        coroutines_version = '1.6.4'
        serialization_version = '1.4.1'

        // AndroidX
        activity_version = '1.6.1'
        browser_version = '1.4.0'
        constraint_version = '2.1.4'
        core_version = '1.9.0'
        emoji_version = '1.2.0'
        exif_version = '1.3.5'
        fragment_version = '1.5.4'
        lifecycle_version = '2.5.1'
        media_version = '1.6.0'
        nav_version = '2.5.3'
        preference_version = '1.2.0'
        recyclerview_version = '1.2.1'
        viewpager2_version = '1.1.0-beta01'
        material_version = '1.8.0-alpha02'
        webkit_version = '1.5.0'
        room_version = '2.5.0-beta01'

        // Third-party
        coil_version = '2.2.2'
        gif_drawable_version = '1.2.25'
        okhttp_version = '5.0.0-alpha.7'
        hilt_version = '2.44'
        ktor_version = '2.1.2'

        // Localization
        crowdin_version = '1.5.1'

        // Debug
        chucker_version = '3.5.2'
        leakcanary_version = '2.9.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
