// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        apkName = "DankChat"

        // Plugins
        agp_version = '7.1.2'
        kotlin_version = '1.6.20'

        // Kotlin
        coroutines_version = '1.6.1'
        serialization_version = '1.3.2'

        // AndroidX
        activity_version = '1.5.0-alpha04'
        browser_version = '1.4.0'
        constraint_version = '2.1.3'
        core_version = '1.8.0-alpha06'
        emoji_version = '1.2.0-alpha02'
        exif_version = '1.3.3'
        fragment_version = '1.5.0-alpha03' // TODO alpha04 breaks true dark mode??
        lifecycle_version = '2.5.0-alpha05'
        media_version = '1.5.0'
        nav_version = '2.5.0-alpha03'
        preference_version = '1.2.0'
        recyclerview_version = '1.2.1'
        viewpager2_version = '1.1.0-beta01'
        material_version = '1.6.0-beta01'
        webkit_version = '1.4.0'
        room_version = '2.4.2'

        // Third-party
        coil_version = '1.4.0'
        gif_drawable_version = '1.2.24'
        okhttp_version = '5.0.0-alpha.6'
        retrofit_version = '2.9.0'
        hilt_version = '2.41'

        // Localization
        localazy_version = '1.5.3'

        // Debug
        chucker_version = '3.3.0'
        leakcanary_version = '2.5'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.localazy.com/repository/release/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.localazy:gradle:$localazy_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
