android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kapt.use.k2=true
