android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.configuration-cache=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
