<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/zoom_out"
        android:icon="@drawable/ic_zoom_out"
        android:title="@string/login_menu_zoom_out"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/zoom_in"
        android:icon="@drawable/ic_zoom_in"
        android:title="@string/login_menu_zoom_in"
        android:visible="false"
        app:showAsAction="always" />
</menu>
