<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/message_copy"
        android:title="@string/message_copy"
        app:showAsAction="never" />

    <item
        android:id="@+id/message_copy_full"
        android:title="@string/message_copy_full"
        app:showAsAction="never" />

    <item
        android:id="@+id/message_reply"
        android:title="@string/message_reply"
        app:showAsAction="never" />

    <item
        android:id="@+id/message_view_thread"
        android:title="@string/message_view_thread"
        app:showAsAction="never" />
</menu>
