<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/preference_general_header"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/preference_suggestions_key"
            android:summary="@string/preference_suggestions_summary"
            android:title="@string/preference_suggestions_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/preference_prefer_emote_suggestions_key"
            android:summary="@string/preference_prefer_emote_suggestions_summary"
            android:title="@string/preference_prefer_emote_suggestions_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/preference_supibot_suggestions_key"
            android:title="@string/preference_supibot_suggestions_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/preference_commands_key"
            android:title="@string/commands_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/preference_animate_gifs_key"
            android:title="@string/preference_animate_gifs_title"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            android:defaultValue="10"
            android:key="@string/preference_scrollback_length_key"
            android:max="20"
            android:title="@string/preference_scrollback_length_title"
            app:iconSpaceReserved="false"
            app:min="1"
            app:updatesContinuously="true" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/preference_show_username_key"
            android:title="@string/preference_show_username_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/preference_user_long_click_key"
            android:summaryOff="@string/preference_user_long_click_summary_off"
            android:summaryOn="@string/preference_user_long_click_summary_on"
            android:title="@string/preference_user_long_click_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/preference_custom_user_display_key"
            android:summary="@string/custom_user_display_summary"
            android:title="@string/custom_user_display_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/preference_show_timed_out_messages_key"
            android:title="@string/preference_show_timed_out_messages_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/preference_timestamp_key"
            android:title="@string/preference_timestamp_title"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="HH:mm"
            android:entries="@array/timestamp_formats"
            android:entryValues="@array/timestamp_formats"
            android:key="@string/preference_timestamp_format_key"
            android:title="@string/preference_timestamp_format_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            android:defaultValue="@array/badges_entry_values"
            android:entries="@array/badges_entries"
            android:entryValues="@array/badges_entry_values"
            android:key="@string/preference_visible_badges_key"
            android:title="@string/preference_visible_badges_title"
            app:iconSpaceReserved="false" />

        <MultiSelectListPreference
            android:defaultValue="@array/emotes_entry_values"
            android:entries="@array/emotes_entries"
            android:entryValues="@array/emotes_entry_values"
            android:key="@string/preference_visible_emotes_key"
            android:title="@string/preference_visible_emotes_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/preference_7tv_category_key"
        android:title="@string/preference_7tv_category_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/preference_unlisted_emotes_key"
            android:summary="@string/preference_unlisted_emotes_summary"
            android:title="@string/preference_unlisted_emotes_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/preference_7tv_live_updates_key"
            android:title="@string/preference_7tv_live_updates_title"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="@string/preference_7tv_live_updates_entry_five_minutes_key"
            android:dependency="@string/preference_7tv_live_updates_key"
            android:entries="@array/event_api_timeout_entries"
            android:entryValues="@array/event_api_timeout_entry_values"
            android:key="@string/preference_7tv_live_updates_timeout_key"
            android:title="@string/preference_7tv_live_updates_timeout_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_message_history_header"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/preference_load_message_history_key"
            android:title="@string/preference_load_message_history_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="@string/preference_load_message_history_key"
            android:key="@string/preference_load_messages_on_reconnect__key"
            android:summary="@string/preference_load_messages_on_reconnect_summary"
            android:title="@string/preference_load_messages_on_reconnect_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/preference_message_history_dashboard_key"
            android:summary="@string/preference_message_history_dashboard_summary"
            android:title="@string/preference_message_history_dashboard_title"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://recent-messages.robotty.de" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_channel_data_header"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/preference_fetch_streams_key"
            android:summary="@string/preference_fetch_streams_summary"
            android:title="@string/preference_fetch_streams_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/preference_roomstate_key"
            android:summary="@string/preference_roomstate_summary"
            android:title="@string/preference_roomstate_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="@string/preference_fetch_streams_key"
            android:key="@string/preference_streaminfo_key"
            android:summary="@string/preference_streaminfo_summary"
            android:title="@string/preference_streaminfo_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
