<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/preference_debug_mode_key"
        android:summary="@string/preference_debug_mode_summary"
        android:title="@string/preference_debug_mode_title"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/preference_repeated_sending_key"
        android:summary="@string/preference_repeated_sending_summary"
        android:title="@string/preference_repeated_sending_title"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="@string/preference_rm_host_key"
        android:title="@string/preference_rm_host_title"
        app:iconSpaceReserved="false" />
</PreferenceScreen>