<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="ar" />
    <locale android:name="zh-Hant-TW" />
    <locale android:name="ca" />
    <locale android:name="cs" />
    <locale android:name="de-DE" />
    <locale android:name="en-AU" />
    <locale android:name="en-GB" />
    <locale android:name="es-ES" />
    <locale android:name="fa-IR" />
    <locale android:name="fi-FI" />
    <locale android:name="fr-FR" />
    <locale android:name="it" />
    <locale android:name="pl-PL" />
    <locale android:name="ru-RU" />
    <locale android:name="sr" />
    <locale android:name="tr-TR" />
    <locale android:name="uk-UA" />
    <locale android:name="hu-HU" />
    <locale android:name="pt-BR" />
</locale-config>