<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/emote_image_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@id/emote_image"
            app:layout_constraintEnd_toEndOf="@id/emote_image"
            app:layout_constraintStart_toStartOf="@id/emote_image"
            app:layout_constraintTop_toTopOf="@id/emote_image" />

        <ImageView
            android:id="@+id/emote_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/emote_sheet_image_description"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@id/top_barrier"
            app:layout_constraintEnd_toStartOf="@id/emote_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/emote_name"
            style="?attr/textAppearanceTitleLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:text=""
            app:layout_constraintBottom_toTopOf="@id/emote_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/emote_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/emote_type"
            style="?attr/textAppearanceBodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:text=""
            app:layout_constraintBottom_toTopOf="@id/emote_base_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/emote_name"
            app:layout_constraintTop_toBottomOf="@id/emote_name"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/emote_base_name"
            style="?attr/textAppearanceBodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:text=""
            app:layout_constraintBottom_toTopOf="@id/emote_creator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/emote_name"
            app:layout_constraintTop_toBottomOf="@id/emote_type"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/emote_creator"
            style="?attr/textAppearanceBodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:text=""
            app:layout_constraintBottom_toTopOf="@id/top_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/emote_name"
            app:layout_constraintTop_toBottomOf="@id/emote_base_name"
            tools:text="@tools:sample/lorem" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/top_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="emote_image_loading,emote_image,emote_creator" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_barrier"
            app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/emote_use"
                    style="@style/Widget.App.TextIconButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/emote_sheet_use"
                    app:icon="@drawable/ic_insert_emoticon"
                    app:layout_constraintBottom_toTopOf="@id/emote_copy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/emote_copy"
                    style="@style/Widget.App.TextIconButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/emote_sheet_copy"
                    app:icon="@drawable/ic_copy"
                    app:layout_constraintBottom_toTopOf="@id/emote_open_link"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emote_use" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/emote_open_link"
                    style="@style/Widget.App.TextIconButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/emote_sheet_open_link"
                    app:icon="@drawable/ic_open_browser"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emote_copy" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
