<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.flxrs.dankchat.main.MainViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                tools:context=".main.MainActivity">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="@{vm.shouldShowViewPager ? View.VISIBLE : View.GONE}"
                        app:tabMode="auto" />
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/stream_webview_wrapper"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:name="com.flxrs.dankchat.main.stream.StreamWebViewWrapperFragment"
                    app:layout_constraintBottom_toTopOf="@id/chat_viewpager"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appbar_layout"
                    app:layout_constraintVertical_chainStyle="spread" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/show_chips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:visibility="@{vm.shouldShowChipToggle ? View.VISIBLE : View.GONE}"
                    app:chipIcon="@{vm.areChipsExpanded ? @drawable/ic_keyboard_arrow_up : @drawable/ic_keyboard_arrow_down}"
                    app:iconEndPadding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stream_webview_wrapper"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/toggle_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/toggle_fullscreen"
                    android:visibility="@{vm.shouldShowExpandedChips ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/show_chips" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/toggle_stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/toggle_stream"
                    android:visibility="@{vm.shouldShowStreamToggle ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toggle_fullscreen" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/change_roomstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/change_roomstate"
                    android:visibility="@{vm.hasModInChannel ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toggle_stream" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/chat_viewpager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="@{vm.shouldShowViewPager ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_min="64dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stream_webview_wrapper"
                    app:layout_constraintVertical_weight="1" />

                <TextView
                    android:id="@+id/add_channels_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_channels_added"
                    android:visibility="@{vm.shouldShowViewPager ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@id/add_channels_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_channels_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/add_channel"
                    android:visibility="@{vm.shouldShowViewPager ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_channels_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/emote_menu_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:behavior_hideable="true"
                app:cardElevation="8dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                        android:id="@+id/bottom_sheet_indicator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        app:layout_constraintBottom_toTopOf="@id/bottom_sheet_tabs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/bottom_sheet_tabs"
                        style="@style/Widget.Material3.TabLayout.OnSurface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_indicator" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/bottom_sheet_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_tabs" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <fragment
                android:id="@+id/mention_fragment"
                android:name="com.flxrs.dankchat.chat.mention.MentionFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:behavior_hideable="true"
                app:behavior_peekHeight="0dp"
                app:behavior_skipCollapsed="true"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="top"
            app:constraint_referenced_ids="input_layout,fullscreen_hint_text" />

        <com.flxrs.dankchat.main.DankChatInputLayout
            android:id="@+id/input_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:animateLayoutChanges="true"
            android:enabled="@{vm.canType}"
            android:visibility="@{vm.shouldShowInput ? View.VISIBLE : View.GONE}"
            app:endIconContentDescription="@string/send_hint"
            app:endIconDrawable="@{vm.canType ? @drawable/ic_send : null}"
            app:endIconMode="custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
            app:startIconContentDescription="@string/emote_menu_hint"
            app:startIconDrawable="@{vm.shouldShowEmoteMenuIcon ? @drawable/ic_insert_emoticon : null}">

            <com.flxrs.dankchat.main.DankChatInput
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="2"
                android:enabled="@{vm.canType}"
                android:imeOptions="actionSend|flagNoExtractUi"
                android:inputType="text|textCapSentences"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:singleLine="true" />
        </com.flxrs.dankchat.main.DankChatInputLayout>

        <TextView
            android:id="@+id/fullscreen_hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:animateLayoutChanges="true"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:visibility="@{vm.shouldShowFullscreenHelper ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>