<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entry"
            type="com.flxrs.dankchat.preferences.multientry.MultiEntryItem.Entry" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/multi_entry_input"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/multi_entry_hint"
            app:layout_constraintEnd_toStartOf="@+id/multi_entry_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:text="@={entry.entry}" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/multi_entry_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/multi_entry_remove_content_description"
            app:layout_constraintBottom_toBottomOf="@id/multi_entry_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/multi_entry_input"
            app:layout_constraintTop_toTopOf="@id/multi_entry_input"
            app:srcCompat="@drawable/ic_clear"
            app:tint="?colorOnSurface" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/multi_entry_regex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@={entry.regex}"
            android:text="@string/multi_entry_header_regex"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/multi_entry_match_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multi_entry_input" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/multi_entry_match_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@={entry.matchUser}"
            android:text="@string/multi_entry_header_match_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/multi_entry_regex"
            app:layout_constraintTop_toBottomOf="@+id/multi_entry_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>