<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="upload"
            type="com.flxrs.dankchat.preferences.upload.RecentUpload" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_card"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/image_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@{upload.imageUrl}"
                app:layout_constraintBottom_toTopOf="@id/delete_text"
                app:layout_constraintEnd_toStartOf="@id/copy_button"
                app:layout_constraintStart_toEndOf="@id/image_card"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:text="https://i.flxrs.com/kyg6nppv.png" />

            <TextView
                android:id="@+id/delete_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@{@string/recent_upload_deletion_link(upload.deleteUrl)}"
                android:visibility="@{upload.deleteUrl != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/time_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/image_text"
                app:layout_constraintTop_toBottomOf="@id/image_text"
                tools:text="Deletion link:\nhttps://i.flxrs.com/kyg6nppv.png" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:gravity="end"
                android:text="@{upload.formattedUploadTime}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/image_text"
                app:layout_constraintTop_toBottomOf="@id/delete_text"
                tools:text="@tools:sample/date/hhmmss" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copy_button"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_copy"
                app:layout_constraintBottom_toBottomOf="@id/image_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_text"
                app:layout_constraintTop_toTopOf="@id/image_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>