<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.flxrs.dankchat.preferences.ui.tts.TtsIgnoreItem.Entry" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_input"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:hint="@string/tts_ignore_list_user_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/user_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:text="@={item.user}" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/user_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/tts_ignore_list_remove_user"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/user_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_input"
            app:layout_constraintTop_toTopOf="@id/user_input"
            app:srcCompat="@drawable/ic_clear"
            app:tint="?colorOnSurface" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>