<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userDisplay"
            type="com.flxrs.dankchat.preferences.userdisplay.UserDisplayItem.Entry" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_main_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flow_horizontalStyle="packed"
                app:flow_horizontalAlign="start"
                app:flow_verticalStyle="packed"
                app:flow_verticalAlign="center"
                app:flow_horizontalBias="0"
                app:flow_maxElementsWrap="3"
                app:flow_horizontalGap="12dp"
                app:constraint_referenced_ids="user_display_enable,user_display_user_input,user_display_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_color_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flow_horizontalStyle="packed"
                app:flow_horizontalAlign="start"
                app:flow_verticalStyle="packed"
                app:flow_verticalAlign="center"
                app:flow_horizontalBias="0"
                app:flow_maxElementsWrap="2"
                app:flow_horizontalGap="12dp"
                app:constraint_referenced_ids="user_display_enable_color,user_display_pick_color_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flow_main_row" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_alias_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flow_horizontalStyle="packed"
                app:flow_horizontalAlign="start"
                app:flow_verticalStyle="packed"
                app:flow_verticalAlign="center"
                app:flow_horizontalBias="0"
                app:flow_maxElementsWrap="2"
                app:flow_horizontalGap="12dp"
                app:constraint_referenced_ids="user_display_enable_alias,user_display_alias_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flow_color_row" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/user_display_enable"
                style="@style/Widget.Material3.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={userDisplay.enabled}"
                android:text="@string/enabled" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_display_user_input"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/user_display_item_username_hint"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@={userDisplay.username}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/user_display_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/remove_custom_user_display"
                app:srcCompat="@drawable/ic_clear"
                app:tint="?colorControlNormal" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/user_display_enable_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={userDisplay.colorEnabled}"
                android:text="@string/user_display_custom_color_enable" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/user_display_pick_color_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:backgroundTint="#ff0000"
                tools:text="#ff0000"
                tools:textColor="#ffffff" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/user_display_enable_alias"
                style="@style/Widget.Material3.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_display_custom_alias_enable" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_display_alias_input"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="16dp"
                android:hint="@string/user_display_alias_input"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@={userDisplay.alias}" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>